
<!-- saved from url=(0011)about:blank -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"><link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i&amp;subset=latin-ext"><link href="https://embed.tawk.to/_s/v4/app/660147be42c/css/message-preview.css" rel="stylesheet"><style type="text/css" class="tawk-global-variables">:root {
					--tawk-header-background-color: #1b71b5 !important;
					--tawk-header-background-color-alpha: #1b71b550 !important;
					--tawk-header-text-color: #ffffff !important;
					--tawk-header-override-padding-top: 1rem !important;
					--tawk-footer-override-padding-bottom: 0 !important;
				}.tawk-visitor-chat-bubble {
				background :  #e5e5e5 !important;
				color :  #333333 !important;
			}.tawk-agent-chat-bubble {
				background :  #182fa3 !important;
				color :  #ffffff !important;
			}.tawk-agent-chat-bubble-dots {
				background :  #182fa3 !important;
			}</style></head><body class="font-lato" data-new-gr-c-s-check-loaded="14.1165.0" data-gr-ext-installed=""><div style="width: 100%; height: 100%;"><div class="tawk-flex" style="width: 100%; height: 100%; justify-content: flex-end;"><div id="tawk-message-preview" class="tawk-flex tawk-message-preview tawk-fadeIn tawk-flex-bottom" style="width: 360px; justify-content: flex-end;"><div id="tawk-message-preview-content" class="tawk-message-preview-content"><div id="tawk-mpreview-close" role="button" tabindex="0" data-text="Chat attention grabber" aria-label="Chat attention grabber" class="tawk-card tawk-message-preview-close tawk-box-shadow-xsmall"><i class="tawk-icon tawk-icon-close"></i></div><!----><div><div id="tawk-chat-message-container" role="button" tabindex="0" class="tawk-chat-message-container" style="max-height: 502px;"><span><div class="tawk-margin-xsmall-bottom"><div class="tawk-message-box tawk-flex tawk-flex-bottom"><div class="tawk-avatar tawk-avatar-small tawk-box-shadow-small"><div class="tawk-avatar-image"><img src="https://embed.tawk.to/_s/v4/assets/images/default-profile.svg" alt="Agent profile image"></div></div><div class="tawk-card tawk-card-xsmall tawk-has-avatar tawk-box-shadow-xsmall tawk-message tawk-margin-auto-left"><div class="tawk-chat-bubble tawk-message-preview-chat-bubble"><p><span class="" style="">Welcome to our site, if you need help simply reply to this message, we are online and ready to help. Please hold on for one of our available agent</span></p><!----><!----><!----><!----></div><div class="tawk-flex tawk-text-regular-2 tawk-text-grey-2"><div class="flex-auto">Omar </div><div class="flex-none tawk-margin-auto-left"><time class="tawk-timeago tawk-text-regular-1 tawk-text-grey-2">6 minutes ago</time></div></div></div></div></div></span><!----></div><div style="display: none;"><div id="tawk-chatinput-container" class="tawk-card tawk-card-xsmall tawk-chatinput-container tawk-box-shadow-xsmall"><!----><div class="tawk-chatinput"><div class="tawk-chatinput-emojis"><div class="tawk-emoji-picker" style="display: none;"><div class="tawk-emoji-loading"></div></div></div><div class="tawk-chatinput-fileupload" style="display: none;"><ul class="tawk-chatinput-fileupload-list tawk-flex tawk-flex-wrap"><!----></ul><input type="file" multiple="multiple"></div><div class="tawk-chatinput-wrap tawk-flex tawk-flex-wrap"><textarea placeholder="Type here and press enter.." class="tawk-chatinput-editor" style="height: 16px;"></textarea><div class="tawk-chatinput-action-buttons"><div role="button" type="button" title="Rate this chat" aria-label="Rate this chat" data-text="Rate this chat" class="tawk-chatinput-button tawk-tooltip tawk-tooltip"><div class="tawk-chatinput-ratings tawk-flex tawk-flex-middle"><button title="Rate this conversation with -1" role="button" tabindex="0" class="tawk-chatinput-rate tawk-chatinput-ratings-thumbs-down tawk-margin-xsmall-right tawk-margin-auto-left"><i class="tawk-icon tawk-icon-thumbs-down"></i></button><button title="Rate this conversation with +1" role="button" tabindex="0" class="tawk-chatinput-rate tawk-chatinput-ratings-thumbs-up tawk-margin-xsmall-right"><i class="tawk-icon tawk-icon-thumbs-up"></i></button></div><i role="button" tabindex="0" class="tawk-icon tawk-icon-thumbs-up tawk-chatinput-rating"></i><span class="tawk-tooltip-hover bottom">Rate this chat<span class="tawk-tooltip-arrow"></span></span></div><button role="button" type="button" title="Upload File" aria-title="Upload File" aria-hidden="true" aria-haspopup="menu" aria-expanded="false" data-text="Upload File" class="tawk-chatinput-button tawk-tooltip tawk-tooltip"><i class="tawk-icon tawk-icon-attach-file"></i><span class="tawk-tooltip-hover bottom">Upload File<span class="tawk-tooltip-arrow"></span></span></button><button role="button" type="button" title="Insert emoji" aria-label="Insert emoji" aria-hidden="true" aria-haspopup="true" data-text="Insert emoji" class="tawk-chatinput-button tawk-tooltip tawk-tooltip"><i class="tawk-icon tawk-icon-emoji"></i><span class="tawk-tooltip-hover bottom">Insert emoji<span class="tawk-tooltip-arrow"></span></span></button></div><!----></div></div></div></div></div></div></div></div></div></body><grammarly-desktop-integration data-grammarly-shadow-root="true"><template shadowrootmode="open"><style>
      div.grammarly-desktop-integration {
        position: absolute;
        width: 1px;
        height: 1px;
        padding: 0;
        margin: -1px;
        overflow: hidden;
        clip: rect(0, 0, 0, 0);
        white-space: nowrap;
        border: 0;
        -moz-user-select: none;
        -webkit-user-select: none;
        -ms-user-select:none;
        user-select:none;
      }

      div.grammarly-desktop-integration:before {
        content: attr(data-content);
      }
    </style><div aria-label="grammarly-integration" role="group" tabindex="-1" class="grammarly-desktop-integration" data-content="{&quot;mode&quot;:&quot;full&quot;,&quot;isActive&quot;:true,&quot;isUserDisabled&quot;:false}"></div></template></grammarly-desktop-integration></html>